<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link rel="stylesheet" href="style.css">

    
</head>
<body>
    <h1 style="color: red;">Hello Html !!!</h1>
    <h2 class="blue">Mr.Narongsak</h2>
    <p class="blue" id="bold">
    <br/>ID : 620112418047
    <br> Nickname : Nueng
    </p>
    <p><strong>Program</strong> : <i>Informationtecnology</i></p>
    <p>Buriram Rajabahat <span
    class="red">University</span></p>


    <!-- day2 -->
    <br action="#" method="get">
        <label> Username </label>
        <input type="text" id="in1" name="user" required />
        <br/>
        <label> Password</label>
        <input type="password" id="in2" name="pass" />
        <hr/>
        <input type="checkbox" name="ch1" checked/>
        <input type="checkbox" name="ch2" />
        <input type="hidden"  />
        <br/>
        <input type="radio" name="rad1" />
        <input type="radio" name="rad1" />
        <br/>
        <input type="email" placeholder="E-mail" /><br/>
        <input type="date"  />

        <button type="submit">SAVE</button>
        <button type="reset">CANCLE</button>

        
        



    </form>




</body>
</html>
